{
  "version": "1.3.62",
  "description": "Fix CAN bus initialization - GPIO pins corrected (GPIO15 TX, GPIO4 RX)",
  "firmware": {
    "url": "https://image-optimizer-still-flower-1282.fly.dev/ota/firmware/1.3.62",
    "md5": "710e350ac44c874ec7764b110cd1981e",
    "size": 2773072
  },
  "releaseDate": "2026-01-25T13:11:00Z"
}
