{
  "version": "1.2.38",
  "channel": "stable",
  "released_at": "2026-01-21T22:55:45Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2742480,
    "md5": "e4eaa240ff220fb2215a0e4e22bd19fd"
  }
}
