{
  "version": "1.2.16",
  "channel": "stable",
  "released_at": "2025-12-23T04:17:51Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2736144,
    "md5": "20a9661bae04912c7706ce133c3f6385"
  }
}
