{
  "version": "1.2.36",
  "channel": "stable",
  "released_at": "2026-01-21T22:36:09Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2742480,
    "md5": "4a608e21e52a4dc1a86a2e93265cecc3"
  }
}
