{
  "version": "1.3.78",
  "channel": "stable",
  "changelog": "IDENTICAL to 1.3.77 - CAN TX=19 RX=20 swapped pins. Device caching workaround.",
  "firmware": {
    "url": "firmware.bin",
    "md5": "5ffa47799c7c6d0a9a15ffb9b89edff6",
    "size": 2781328
  }
}