{
  "version": "1.2.13",
  "channel": "stable",
  "released_at": "2025-12-23T03:43:45Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2733216,
    "md5": "f2d17932132342ac472a9ed71d1f2529"
  }
}
