{
    "changelog":  "Added CAN communication commands for Infinitybox POWERCELL NGX",
    "channel":  "stable",
    "min_version":  "1.0.0",
    "version":  "1.3.70",
    "firmware":  {
                     "url":  "https://image-optimizer-still-flower-1282.fly.dev/ota/releases/1.3.70/firmware.bin",
                     "md5":  "820f4ec32dac486e188758add329e551",
                     "size":  2778672
                 }
}
