{
  "version": "1.2.22",
  "channel": "stable",
  "released_at": "2025-12-23T21:41:28Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2738896,
    "md5": "1241283cce74f6fda1c92555b041b99f"
  }
}
