{
  "version": "1.2.12",
  "channel": "stable",
  "released_at": "2025-12-23T03:20:19Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2729872,
    "md5": "2b071b38ae5c8b6bb629ec894e16b851"
  }
}
