{
  "version": "1.2.1",
  "channel": "stable",
  "released_at": "2025-12-22T20:10:00.000Z",
  "notes": "Version 1.2.1 - OTA update test with new progress screen",
  "firmware": {
    "url": "firmware.bin",
    "size": 2723936,
    "md5": "82070e03dbae95ca8132d0167dd4b809"
  }
}
