{"version":"1.3.77","url":"https://image-optimizer-still-flower-1282.fly.dev/releases/1.3.77/firmware.bin","size":2781328,"md5":"5ffa47799c7c6d0a9a15ffb9b89edff6","releaseDate":"2026-01-25","changelog":"CAN: TX=19 RX=20 hardcoded"}