{
  "version": "1.2.39",
  "channel": "stable",
  "released_at": "2026-01-21T22:59:07Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2742480,
    "md5": "8329103e408c4cf5368f7c1c9432df4d"
  }
}
