{
    "channel": "stable",
    "firmware": {
        "url": "firmware.bin",
        "md5": "8bd88ec2fc68286e8743d4e459aad78c",
        "size": 2767680
    },
    "version": "1.3.54",
    "released_at": "2026-01-24T19:09:58Z"
}
