{
  "version": "1.3.66",
  "firmware": {
    "url": "firmware.bin",
    "size": 2773072,
    "md5": "6ead1e1ce421f29a36cc60b5dedff27b"
  },
  "releaseNotes": "FIX: Enable CAN transceiver by setting USB_SEL HIGH"
}