{
  "version": "1.3.68",
  "channel": "stable",
  "changelog": "Fixed versioning system - ACTUAL 1.3.68 build",
  "min_version": "1.0.0",
  "firmware": {
    "url": "https://image-optimizer-still-flower-1282.fly.dev/ota/releases/1.3.68/firmware.bin",
    "md5": "ef1e60622f53cc4f21a38c880b9c12d9",
    "size": 2773568
  }
}