{
  "version": "1.2.8",
  "channel": "stable",
  "released_at": "2025-12-23T02:05:41Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2726320,
    "md5": "2b9fc09da75913fea5a519fbca774090"
  }
}
