{
  "version": "1.1.0",
  "channel": "stable",
  "released_at": "2025-12-21T20:11:43.400Z",
  "notes": "Initial OTA-ready build",
  "firmware": {
    "url": "firmware.bin",
    "size": 2715056,
    "md5": "345aaee3a0bd539e8dce35bf9bae439f"
  }
}