{
  "version": "1.2.21",
  "channel": "stable",
  "released_at": "2025-12-23T05:45:55Z",
  "firmware": {
    "url": "firmware.bin",
    "size": 2739536,
    "md5": "bbb90bd95ea52524c1c7805076d87250"
  }
}
