{
  "version": "1.3.61",
  "channel": "stable",
  "changelog": "Add CAN test API endpoint for InfinityBox PowerCell diagnostics - includes /api/can/send for J1939 frame transmission",
  "min_version": "1.0.0",
  "firmware": {
    "url": "https://image-optimizer-still-flower-1282.fly.dev/ota/releases/1.3.61/firmware.bin",
    "md5": "74528d278d7efb2920e7e69530997c2d",
    "size": 2773072
  }
}