{
    "version":  "1.3.61",
    "firmware":  {
                     "url":  "https://image-optimizer-still-flower-1282.fly.dev/ota/firmware/1.3.61",
                     "md5":  "4c9473f5702d5973a3244e34d37eb692",
                     "size":  2773072
                 }
}
